#Grails Metadata file
#Wed Sep 19 11:48:08 IRDT 2012
app.grails.version=2.0.4
app.name=Cargo
app.servlet.version=2.5
app.version=0.1
plugins.dynamic-jasper=0.6
plugins.famfamfam=1.0.1
plugins.fields=1.3
plugins.jquery-ui=1.8.15
